dmp1/VlastniKod/WPF/VyskakovaciOkna/oknoPomoci.xaml

<Window x:Class="dmp1.oknoPomoci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmp1"
        mc:Ignorable="d"
        Title="oknoPomoci" Height="150" Width="300"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <local:IntToNapovedaSrc x:Key="int2src"></local:IntToNapovedaSrc>
            </Grid.Resources>
            <Image x:Name="imgPomoc1" Grid.Column="0" Source="{Binding Converter={StaticResource int2src}, ConverterParameter=napoveda}" MouseLeftButtonUp="imgPomoc1_MouseLeftButtonUp">
                <Image.Resources>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DruhSpusteni}" Value="{x:Static local:DruhSpusteni.Uceni}">
                                <Setter Property="Grid.ColumnSpan" Value="3"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>

            <Image x:Name="imgPomoc2" Grid.Column="1"  Source="{Binding Converter={StaticResource int2src}, ConverterParameter=graf}" MouseLeftButtonUp="imgPomoc2_MouseLeftButtonUp">
                <Image.Resources>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DruhSpusteni}" Value="{x:Static local:DruhSpusteni.Uceni}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image x:Name="imgPomoc3" Grid.Column="2" Source="{Binding Converter={StaticResource int2src}}" MouseLeftButtonUp="imgPomoc3_MouseLeftButtonUp">
                <Image.Resources>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DruhSpusteni}" Value="{x:Static local:DruhSpusteni.Uceni}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
        </Grid>

        <Grid x:Name="grPomoc" MouseUp="Grid_MouseUp" Visibility="Hidden" Background="White">
            <ScrollViewer x:Name="scwPomoc" Visibility="Hidden">
                <TextBlock x:Name="lbPomoc" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"></TextBlock>
            </ScrollViewer>
            <Canvas x:Name="cnvGraf" Visibility="Hidden"></Canvas>
        </Grid>
    </Grid>
</Window>
