dmp1/VlastniKod/WPF/VyskakovaciOkna/VyhledavaciOknoUloh.xaml

<Window x:Class="dmp1.VyhledavaciOknoUloh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmp1"
        xmlns:pokus="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        mc:Ignorable="d"
        Title="Vyhledávání úloh" Height="400" Width="300"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VlastniKod/Styly/StylTextBox.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbHledej" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource stylVelikostTextu}" TextChanged="NactiSeznam"></TextBox>
        <Viewbox Grid.Row="1">
            <pokus:HorizontalToggleSwitch x:Name="htsUlohy" CheckedContent="Úlohy" UncheckedContent="Skupiny" IsChecked="True" CheckedBackground="White" CheckedForeground="Black" UncheckedBackground="White" UncheckedForeground="Black" Checked="NactiSeznam" Unchecked="NactiSeznam"></pokus:HorizontalToggleSwitch>
        </Viewbox>
        <ListView x:Name="lvVysledky" Grid.Row="2" ItemsSource="{Binding seznam}"></ListView>
        <Button Grid.Row="3" Click="Button_Click">Přidat</Button>
    </Grid>
</Window>
