dmp1/editorUloh.xaml

<Window x:Class="dmp1.editorUloh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmp1"
        xmlns:import1="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="editorUloh" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:LepsiLabel TextKZobrazeni="Učitel:" HorizontalContentAlignment="Right"></local:LepsiLabel>
            <local:LepsiLabel Grid.Column="1" TextKZobrazeni="{Binding Source={x:Static local:Uzivatel.Jmeno}}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></local:LepsiLabel>
            <local:LepsiLabel Grid.Column="2" TextKZobrazeni="Úloha:" HorizontalContentAlignment="Right"></local:LepsiLabel>
            <ComboBox Grid.Column="3">
            </ComboBox>
            <Button Grid.Column="4">Nová úloha</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:LepsiLabel TextKZobrazeni="Nadpis"></local:LepsiLabel>
            <TextBox Grid.Column="1"></TextBox>
            <local:LepsiLabel Grid.Row="1" TextKZobrazeni="Kategorie"></local:LepsiLabel>
            <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
            <local:LepsiLabel Grid.Row="2" TextKZobrazeni="Body"></local:LepsiLabel>
            <toolkit:IntegerUpDown Grid.Column="1" Grid.Row="2"></toolkit:IntegerUpDown>

            <local:LepsiLabel Grid.Row="3" TextKZobrazeni="Výsledky"></local:LepsiLabel>
            <Viewbox Grid.Column="1" Grid.Row="3">
                <import1:HorizontalToggleSwitch  CheckedContent="ABCD" CheckedBackground="White" CheckedForeground="Black" UncheckedContent="Otevřené" UncheckedBackground="White" UncheckedForeground="Black"></import1:HorizontalToggleSwitch>
            </Viewbox>
            <local:LepsiLabel Grid.Column="2" TextKZobrazeni="Popis"></local:LepsiLabel>
            <local:LepsiLabel Grid.Column="2" Grid.Row="2" TextKZobrazeni="Nápověda"></local:LepsiLabel>
            
            <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"></TextBox>
            <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3"></TextBox>
            <local:UkladaniVysledku Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="2"></local:UkladaniVysledku>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:LepsiLabel TextKZobrazeni="Obrázek:" VerticalAlignment="Center"></local:LepsiLabel>
            <Image Grid.Column="1" x:Name="imgNahled"></Image>
            <Viewbox Grid.Column="2">
                <import1:HorizontalToggleSwitch CheckedContent="Vlastní obrázek" CheckedBackground="White" CheckedForeground="Black" UncheckedContent="Auto" UncheckedBackground="White" UncheckedForeground="Black"></import1:HorizontalToggleSwitch>
            </Viewbox>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Background="Transparent">
                    <Canvas x:Name="cnvGRaf" ClipToBounds="True" Background="White">
                    </Canvas>
                </Border>
                <TextBox Grid.Row="1"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
