dmp1/editorSkupinUloh.xaml

<Window x:Class="dmp1.editorSkupinUloh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmp1"
        mc:Ignorable="d"
        Title="editorSkupinUloh" Height="450" Width="800"
        >
    <Grid>
        <Grid.Resources>
            <local:NullToBool x:Key="null2bool"></local:NullToBool>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:seznamSTlacitky x:Name="sstSkupiny" druhTlacitka="Smazat" KliklNaTlacitko="sstSkupiny_KliklNaPrvek" DoubleKliklNaPrvek="sstSkupiny_DoubleKliklNaPrvek" KliklNaPrvek="sstSkupiny_KliklNaPrvek_1" Zapnuto="True"></local:seznamSTlacitky>
        <local:seznamSTlacitky x:Name="sstUlohy" Grid.Column="1" druhTlacitka="Smazat" Margin="0" Padding="0" KliklNaTlacitko="sstUlohy_KliklNaPrvek" Zapnuto="True"></local:seznamSTlacitky>
        <Button x:Name="btSkupina" Grid.Row="1" Click="btSkupina_Click">Vytvoř Skupinu</Button>
        <Button x:Name="btHrace" Grid.Row="1" Grid.Column="1" Click="btHrace_Click" IsEnabled="{Binding ElementName=sstSkupiny, Path=VybranyRadek, Converter={StaticResource null2bool}}">Přidej Ulohy</Button>
    </Grid>
</Window>
