dmp1/HraciPlocha.xaml

<Window x:Class="dmp1.HraciPlocha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmp1"
        xmlns:resx="clr-namespace:dmp1.Properties"
        mc:Ignorable="d"
        Title="HraciPlocha" Height="450" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lbxSeznamUloh" Grid.Column="1" BorderThickness="0" Margin="0" Padding="0" ItemsSource="{Binding Ulohy}" Grid.RowSpan="2">
            <ListView.Resources>
                <local:FirstDegreeFunctionConverter x:Key="nastavPocetRadku" Kolik="10"></local:FirstDegreeFunctionConverter>
                <Style x:Key="{x:Type ListViewItem}" TargetType= "ListBoxItem">
                    <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},  Path=ActualHeight, Converter={StaticResource nastavPocetRadku}}"></Setter>
                    <Setter Property="Background" Value="{Binding Barva}"></Setter>
                    <Setter Property="Content" Value="{Binding Body}" ></Setter>
                    <Setter Property="IsHitTestVisible" Value="False"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </ListView.Resources>
        </ListView>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="90*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:LepsiLabel x:Name="lbl" TextKZobrazeni="{Binding DruhSpusteniS}" Tucne="Bold" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Background="Transparent">
                    <Canvas x:Name="cnvGRaf" ClipToBounds="True" Background="White">
                    </Canvas>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image x:Name="imgNapoveda" MouseLeftButtonUp="imgNapoveda_MouseLeftButtonUp"></Image>
                    <Border x:Name="brNapoveda" BorderBrush="Black" BorderThickness="2" MouseLeftButtonUp="ScrollViewer_MouseLeftButtonUp" Visibility="Collapsed">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding aktualniUloha.Napoveda}" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Border>
                    <local:LepsiLabel Grid.Row="1" TextKZobrazeni="{Binding aktualniUloha.Nazev}"></local:LepsiLabel>
                </Grid>
                <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" >
                    <TextBlock Text="{Binding aktualniUloha.Popis}" TextWrapping="Wrap"/>
                </ScrollViewer>
                
                <!--<local:NabidkaMoznosti Grid.Row="2" Grid.ColumnSpan="2" Vysledky="{Binding aktualniUloha.Vysledek}"></local:NabidkaMoznosti>-->
                <local:UkladaniVysledku Grid.Row="2" Grid.ColumnSpan="2" Vysledky="{Binding aktualniUloha.Vysledek}"></local:UkladaniVysledku>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
