dmp1/HraciPlocha.xaml

<Window x:Class="dmp1.HraciPlocha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmp1"
        xmlns:resx="clr-namespace:dmp1.Properties"
        mc:Ignorable="d"
        Title="HraciPlocha" Height="450" Width="800"
        x:Name="herniOkno"
        >
    <Grid>
        <Grid.Resources>
            <local:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed" x:Key="Bool2Vis"></local:BoolToVisibilityConverter>
            <local:BoolToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible" x:Key="invBool2Vis"></local:BoolToVisibilityConverter>
            <local:PorovnaniHodnotDruhuSpusteni x:Key="druhComp"></local:PorovnaniHodnotDruhuSpusteni>
            <local:InvPorovnaniHodnotDruhuSpusteni x:Key="invdruhComp"></local:InvPorovnaniHodnotDruhuSpusteni>
            <local:DruhToVis x:Key="druh2vis"></local:DruhToVis>
            <local:InvDruhToVis x:Key="invdruh2vis"></local:InvDruhToVis>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lbxSeznamUloh" Grid.Column="1" BorderThickness="0" Margin="0" Padding="0" ItemsSource="{Binding Ulohy}" Grid.RowSpan="2"  IsHitTestVisible="{Binding Converter={StaticResource invdruhComp}, Path=DruhSpusteni, ConverterParameter=Procvicovani}" Focusable="{Binding Converter={StaticResource invdruhComp}, Path=DruhSpusteni, ConverterParameter=Procvicovani}">
            <ListView.Resources>
                <local:FirstDegreeFunctionConverter x:Key="nastavPocetRadku" Kolik="10"></local:FirstDegreeFunctionConverter>
                <Style x:Key="{x:Type ListViewItem}" TargetType= "ListBoxItem">
                    <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},  Path=ActualHeight, Converter={StaticResource nastavPocetRadku}}"></Setter>
                    <Setter Property="Background" Value="{Binding Barva}"></Setter>
                    <Setter Property="Content" Value="{Binding Body}" ></Setter>
                    <Setter Property="IsHitTestVisible" Value="True"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <EventSetter Event="MouseUp" Handler="ListBoxItem_MouseUp"></EventSetter>
                </Style>
            </ListView.Resources>
        </ListView>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="90*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <local:LepsiLabel Grid.Column="1" x:Name="lbCas" TextKZobrazeni="{Binding DruhSpusteni}" Tucne="Bold" />
                <local:LepsiLabel Grid.Column="1" x:Name="lbl" TextKZobrazeni="{Binding DruhSpusteni}" Tucne="Bold" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Background="Transparent">
                    <Canvas x:Name="cnvGRaf" ClipToBounds="True" Background="White">
                    </Canvas>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image x:Name="imgNapoveda" MouseLeftButtonUp="imgNapoveda_MouseLeftButtonUp" Visibility="{Binding Path=DruhSpusteni, Converter={StaticResource druh2vis}, ConverterParameter=uceni}"></Image>
                    <Border x:Name="brNapoveda" BorderBrush="Black" BorderThickness="2" MouseLeftButtonUp="ScrollViewer_MouseLeftButtonUp" Visibility="Collapsed">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding aktualniUloha.Napoveda}" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Border>
                    <local:LepsiLabel Grid.Row="1" TextKZobrazeni="{Binding aktualniUloha.Nazev, Mode=TwoWay}"></local:LepsiLabel>
                </Grid>
                <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                    <TextBlock Text="{Binding aktualniUloha.Popis}" TextWrapping="Wrap" FontSize="14"/>
                </ScrollViewer>

                <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding Converter={StaticResource invdruh2vis}, Path=DruhSpusteni, ConverterParameter=Uceni}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="btOdeslat" Grid.Row="0">Odeslat</Button>
                    <Button x:Name="btUkoncit" Grid.Row="1">Ukončit</Button>
                </Grid>
                
                <!--<local:NabidkaMoznosti Grid.Row="2" Grid.ColumnSpan="2" Vysledky="{Binding aktualniUloha.Vysledek}"></local:NabidkaMoznosti>-->
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <!--<local:UkladaniVysledku x:Name="UVukladani" Grid.ColumnSpan="2" Vysledky="{Binding aktualniUloha.Vysledek}"></local:UkladaniVysledku>-->
                    <Grid x:Name="grMoznosti" Visibility="{Binding Converter={StaticResource invBool2Vis}, Path=aktualniUloha.OtevrenyVysledek}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="41*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="41*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="41*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="41*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="btA" Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="1" Grid.Row="1" IsHitTestVisible="{Binding Converter={StaticResource invdruhComp}, Path=DruhSpusteni, ConverterParameter=Uceni}" Focusable="{Binding Converter={StaticResource invdruhComp}, Path=DruhSpusteni, ConverterParameter=Uceni}">
                            <local:LepsiLabel TextKZobrazeni="{Binding aktualniUloha.CastiVysledku4[0]}" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}, Path=ActualWidth}"  Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}, Path=ActualHeight}"></local:LepsiLabel>
                        </RadioButton>

                        <RadioButton x:Name="btB" Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="3" Grid.Row="1" IsHitTestVisible="{Binding Converter={StaticResource invdruhComp}, Path=DruhSpusteni, ConverterParameter=Uceni}" Focusable="{Binding Converter={StaticResource invdruhComp}, Path=DruhSpusteni, ConverterParameter=Uceni}">
                            <local:LepsiLabel TextKZobrazeni="{Binding aktualniUloha.CastiVysledku4[1]}" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}, Path=ActualWidth}"  Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}, Path=ActualHeight}"></local:LepsiLabel>
                        </RadioButton>

                        <RadioButton x:Name="btC" Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="1" Grid.Row="3" IsHitTestVisible="{Binding Converter={StaticResource invdruhComp}, Path=DruhSpusteni, ConverterParameter=Uceni}" Focusable="{Binding Converter={StaticResource invdruhComp}, Path=DruhSpusteni, ConverterParameter=Uceni}">
                            <local:LepsiLabel TextKZobrazeni="{Binding aktualniUloha.CastiVysledku4[2]}" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}, Path=ActualWidth}"  Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}, Path=ActualHeight}"></local:LepsiLabel>
                        </RadioButton>

                        <RadioButton x:Name="btD" Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="3" Grid.Row="3" IsHitTestVisible="{Binding Converter={StaticResource invdruhComp}, Path=DruhSpusteni, ConverterParameter=Uceni}" Focusable="{Binding Converter={StaticResource invdruhComp}, Path=DruhSpusteni, ConverterParameter=Uceni}">
                            <local:LepsiLabel TextKZobrazeni="{Binding aktualniUloha.CastiVysledku4[3]}" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}, Path=ActualWidth}"  Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}, Path=ActualHeight}"></local:LepsiLabel>
                        </RadioButton>
                    </Grid>
                    <Grid x:Name="grOtevrene" Visibility="{Binding Converter={StaticResource Bool2Vis}, Path=aktualniUloha.OtevrenyVysledek}">
                        <ListView x:Name="lvSeznam" ItemsSource="{Binding aktualniUloha.otevreneVysledky, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40*"></ColumnDefinition>
                                            <ColumnDefinition Width="40*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding Klic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                                        <TextBox Loaded="tbOdpoved_Loaded" Grid.Column="1" x:Name="tbOdpoved" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext}" IsReadOnly="{Binding Converter={StaticResource druhComp}, Path=DruhSpusteni, ConverterParameter=Uceni}"></TextBox>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
