dmp1/oknoPomoci.xaml

<Window x:Class="dmp1.oknoPomoci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmp1"
        mc:Ignorable="d"
        Title="oknoPomoci" Height="200" Width="300"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <local:IntToNapovedaSrc x:Key="int2src"></local:IntToNapovedaSrc>
            </Grid.Resources>
            <Image x:Name="imgPomoc1" Grid.Column="0" Source="{Binding Converter={StaticResource int2src}, ConverterParameter=napoveda}" MouseLeftButtonUp="imgPomoc1_MouseLeftButtonUp"></Image>
            <Image x:Name="imgPomoc2" Grid.Column="1" Source="{Binding Converter={StaticResource int2src}, ConverterParameter=graf}" MouseLeftButtonUp="imgPomoc2_MouseLeftButtonUp"></Image>
            <Image x:Name="imgPomoc3" Grid.Column="2" Source="{Binding Converter={StaticResource int2src}, ConverterParameter=50}" MouseLeftButtonUp="imgPomoc3_MouseLeftButtonUp"></Image>
        </Grid>

        <Grid x:Name="grPomoc" MouseUp="Grid_MouseUp" Visibility="Hidden" Background="White">
            <Label x:Name="lbPomoc" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Grid>
    </Grid>
</Window>
