dmp1/OtevreneVysledky.xaml

    <UserControl x:Class="dmp1.OtevreneVysledky"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dmp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <local:StarWidthConverter x:Key="starWidthConverter"></local:StarWidthConverter>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="seznamOtazek" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=VysledkyData}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style x:Key="hedStyl" TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </Style>
                <GridView x:Key="otazka" ColumnHeaderContainerStyle="{StaticResource hedStyl}">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Otazka}"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Converter={StaticResource starWidthConverter}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Odpoved}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.Resources>
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="View" Value="{StaticResource otazka}"></Setter>
                </Style>
            </ListView.Style>
        </ListView>
    </Grid>
</UserControl>
