dmp1/seznamSTlacitky.xaml

<UserControl x:Class="dmp1.seznamSTlacitky"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dmp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="0" Padding="0"
             >
    <Grid Margin="0">
        <ListView x:Name="seznamOtazek" ItemsSource="{Binding Seznam}" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="0" BorderBrush="Black">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style x:Key="hedStyl" TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </Style>
                <GridView x:Key="otazka" ColumnHeaderContainerStyle="{StaticResource hedStyl}">
                    <GridViewColumn Width="{Binding ElementName=sloupec1, Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label BorderThickness="1" BorderBrush="Black" Content="{Binding}" Margin="0" Padding="0"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=sloupec2, Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderThickness="1" BorderBrush="Black" Foreground="White" Margin="0" Padding="0" Content="{Binding RelativeSource={RelativeSource AncestorType=local:seznamSTlacitky, Mode=FindAncestor}, Path=znakTlacitka}" Background="{Binding RelativeSource={RelativeSource AncestorType=local:seznamSTlacitky, Mode=FindAncestor}, Path=barvaTlacitka}" Click="Button_Click" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=local:seznamSTlacitky, Mode=FindAncestor}, Path=Zapnuto}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.Resources>
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="View" Value="{StaticResource otazka}"></Setter>
                </Style>
            </ListView.Style>
        </ListView>
        <ScrollViewer Visibility="Hidden" Margin="0" Padding="0">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="sloupec1" Margin="0" ></Grid>
                <Grid Grid.Column="1" x:Name="sloupec2" Margin="0"></Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
