dmp1/tvorbaHer.xaml

<Window x:Class="dmp1.tvorbaHer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmp1"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="tvorbaHer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:LepsiLabel Grid.Column="0" TextKZobrazeni="Vytvořit hru" HorizontalAlignment="Center" VerticalAlignment="Center" Tucne="Bold"></local:LepsiLabel>
            <local:LepsiLabel Grid.Column="1" TextKZobrazeni="Čas:" HorizontalAlignment="Center" VerticalAlignment="Center"></local:LepsiLabel>
            <toolkit:IntegerUpDown Grid.Column="2" Grid.Row="2" Text="0"></toolkit:IntegerUpDown>
            <local:LepsiLabel Grid.Column="3" TextKZobrazeni="M" HorizontalAlignment="Center" VerticalAlignment="Center"></local:LepsiLabel>
            <toolkit:IntegerUpDown Grid.Column="4" Grid.Row="2" Text="0"></toolkit:IntegerUpDown>
            <local:LepsiLabel Grid.Column="5" TextKZobrazeni="S" HorizontalAlignment="Center" VerticalAlignment="Center"></local:LepsiLabel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:seznamSTlacitky Grid.Column="1" x:Name="sstHraci" druhTlacitka="Smazat">

            </local:seznamSTlacitky>
            
            <local:seznamSTlacitky Grid.Column="3" x:Name="sstUlohy" druhTlacitka="Smazat">

            </local:seznamSTlacitky>

            <Button Grid.Row="1" Grid.Column="1">Přidat nové hráče</Button>
            <Button Grid.Row="1" Grid.Column="3">Přidat úlohu</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Resources>
                <ObjectDataProvider MethodName="NactiEnum" ObjectType="{x:Type local:HlavniStatik}" x:Key="druhyTlacitek">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="local:druhTlacitkaVSeznamu"></x:Type>
                    </ObjectDataProvider.MethodParameters>
                    
                </ObjectDataProvider>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:LepsiLabel Grid.Column="0" TextKZobrazeni="Název:"></local:LepsiLabel>
            <local:lepsiComboBox Grid.Column="3" Seznam="{Binding Source={StaticResource druhyTlacitek}}"></local:lepsiComboBox>
        </Grid>
    </Grid>
</Window>
