dmp1/UcitelskeOkno.xaml

<Window x:Class="dmp1.UcitelskeOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmp1"
        mc:Ignorable="d"
        Title="UcitelskeOkno" Height="600" Width="1000">
    <Window.Resources>
        <local:URLToStr x:Key="url2str"></local:URLToStr>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="{Binding Path=(local:Uzivatel.ObrazekPozadi), Converter={StaticResource url2str} , Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:LepsiLabel Grid.Column="2" Grid.Row="1" TextKZobrazeni="Menu učitele" Tucne="Bold"></local:LepsiLabel>

        <local:ProfilovyPrvek Grid.Column="4" Grid.ColumnSpan="1"></local:ProfilovyPrvek>

        <Button x:Name="btEditorUloh" Grid.Column="1" Grid.Row="3" Click="btEditorUloh_Click" >Editor úloh</Button>
        <Button x:Name="btSpravaSkupinUloh" Grid.Column="3" Grid.Row="3" Click="btSpravaSkupinUloh_Click">Správa skupin úloh</Button>
        <Button x:Name="btSpravaSkupinHracu" Grid.Column="1" Grid.Row="5" Click="btSpravaSkupinHracu_Click">Správa skupin hráčů</Button>
        <Button x:Name="btTvorbaHer" Grid.Column="3" Grid.Row="5" Click="btTvorbaHer_Click">Tvorba her</Button>
        <Button x:Name="btVysledky" Grid.Column="2" Grid.Row="7" Click="btVysledky_Click">Výsledky žáků</Button>
    </Grid>
</Window>
