dmp1/VysledkoveOkno.xaml

<Window x:Class="dmp1.VysledkoveOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmp1"
        mc:Ignorable="d"
        Title="VysledkoveOkno" Height="450" Width="800">
    <Window.Resources>
        <local:InvPorovnaniHodnotDruhuSpusteni x:Key="invdruhComp"></local:InvPorovnaniHodnotDruhuSpusteni>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:LepsiLabel TextKZobrazeni="Výsledek" Tucne="Bold"></local:LepsiLabel>
            <local:LepsiLabel Grid.Row="1" TextKZobrazeni="Rychlomikrotestík"></local:LepsiLabel>
            <local:LepsiLabel Grid.Row="2" TextKZobrazeni="Zbývající čas: 3:42"></local:LepsiLabel>
            <local:LepsiLabel Grid.Row="3" TextKZobrazeni="Bodů: 85/205"></local:LepsiLabel>
            <Button Grid.Row="4" x:Name="btProhlidka" Click="btProhlidka_Click">
                <local:LepsiLabel TextKZobrazeni="Prohlédnout jednotlivé úlohy"></local:LepsiLabel>
            </Button>
            <Button Grid.Row="5" x:Name="btPryc" Click="btPryc_Click">
                <local:LepsiLabel TextKZobrazeni="Návrat do menu"></local:LepsiLabel>
            </Button>
        </Grid>
        
        <ListView x:Name="lbxSeznamUloh" Grid.Column="1" BorderThickness="0" Margin="0" Padding="0" ItemsSource="{Binding Ulohy}" Grid.RowSpan="2"  IsHitTestVisible="{Binding Converter={StaticResource invdruhComp}, Path=DruhSpusteni, ConverterParameter=Procvicovani}" Focusable="{Binding Converter={StaticResource invdruhComp}, Path=DruhSpusteni, ConverterParameter=Procvicovani}">
            <ListView.Resources>
                <local:FirstDegreeFunctionConverter x:Key="nastavPocetRadku" Kolik="10"></local:FirstDegreeFunctionConverter>
                <Style x:Key="{x:Type ListViewItem}" TargetType= "ListBoxItem">
                    <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},  Path=ActualHeight, Converter={StaticResource nastavPocetRadku}}"></Setter>
                    <!--<Setter Property="Background" Value="{Binding Barva}"></Setter>
                    <Setter Property="Content" Value="{Binding Body}" ></Setter>-->
                    <Setter Property="IsHitTestVisible" Value="True"></Setter>
                    <Setter Property="BorderThickness" Value="{Binding TloustkaOhraniceni}"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:LepsiLabel TextKZobrazeni="{Binding Body, Mode=OneWay}" BarvaPozadi="{Binding Barva}"></local:LepsiLabel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
