dmp1/ZakovskeOkno.xaml

<Window x:Class="dmp1.ZakovskeOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmp1"
        mc:Ignorable="d"
        Title="ZakovskeOkno" Height="450" Width="800">
    <Window.Resources>
        <local:URLToStr x:Key="url2str"></local:URLToStr>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="{Binding Path=(local:Uzivatel.ObrazekPozadi), Converter={StaticResource url2str} , Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="4" Grid.Column="2" Click="Button_Click"></Button>
        <local:LepsiLabel Grid.Column="2" Grid.Row="1" TextKZobrazeni="Menu žáka" Tucne="Bold"></local:LepsiLabel>

        <local:ProfilovyPrvek Grid.Column="4" Grid.ColumnSpan="1"></local:ProfilovyPrvek>

        <Button x:Name="btSpustit" Grid.Column="1" Grid.Row="3" Click="btSpustit_Click">Spusti hru</Button>
        <Button x:Name="btHistorie" Grid.Column="3" Grid.Row="3" Click="btHistorie_Click">Historie her</Button>
        <Button x:Name="btObchod" Grid.Column="1" Grid.Row="5" Click="btObchod_Click">Obchod</Button>
        <Button x:Name="btPozadi" Grid.Column="3" Grid.Row="5" Click="btPozadi_Click">Vyběr pozadí</Button>
    </Grid>
</Window>
