dmp1/VlastniKod/Styly/StylKulateTlacitko.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:dmp1"
                    >
    <local:AutoBarva x:Key="autoBarva"></local:AutoBarva>
    <Style x:Key="KulateTlacitko" TargetType="{x:Type ButtonBase}">
        <Setter Property="Background" Value="Green"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}" x:Name="ct">
                    <Border x:Name="br" CornerRadius="30" IsEnabled="{TemplateBinding IsEnabled}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="Gray"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Resources>
                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}">
                            
                        </ContentPresenter>-->
                        <local:LepsiLabel Zarovnani="Center" TextKZobrazeni="{TemplateBinding Content}" Foreground="{Binding ElementName=br, Path=Background, Converter={StaticResource autoBarva}}" FontSize="{TemplateBinding FontSize}"></local:LepsiLabel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="10"></DropShadowEffect>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="KulatyRadioTlacitko" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource KulateTlacitko}">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="BorderThickness" Value="5"></Setter>
            </Trigger>

            <Trigger Property="IsChecked" Value="False">
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>