dmp1/VlastniKod/WPF/Okna/AdminOkno.xaml

<Window x:Class="dmp1.AdminOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmp1"
        mc:Ignorable="d"
        Title="Menu administrátor" Height="576" Width="1024">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:LepsiLabel Grid.ColumnSpan="5" Zarovnani="Center" TextKZobrazeni="Menu administrátora" Tucne="Black"></local:LepsiLabel>
            <Button x:Name="btOdhlasit" Grid.Column="4" Grid.Row="0" Click="btOdhlasit_Click" Margin="20 30 20 30" FontSize="20">Odhlásit se</Button>
            <Button x:Name="btZaci" Grid.Column="1" Grid.Row="1" Click="btZaci_Click" FontSize="20">Načtení žáků</Button>
            <Button x:Name="btUcitele" Grid.Column="3" Grid.Row="1" Click="btUcitele_Click" FontSize="20">Načtení učitelů</Button>
            <Button x:Name="btUcty" Grid.Column="1" Grid.Row="3" Click="btUcty_Click" FontSize="20">Správa účtů</Button>
            <Button x:Name="btObchod" Grid.Column="3" Grid.Row="3" Click="btObchod_Click" FontSize="20">Správa obchodu</Button>
            <Button x:Name="btHesloAdmin" Grid.Column="1" Grid.Row="5" Click="btHesloAdmin_Click" FontSize="20">Změna hesla admina</Button>
            <Button x:Name="tbUloziste" Grid.Column="3" Grid.Row="5" Click="tbUloziste_Click" FontSize="20">Správa uložiště</Button>
        </Grid>
    </Grid>
</Window>
