dmp1/VlastniKod/WPF/Okna/EditorObchodu.xaml

<Window x:Class="dmp1.EditorObchodu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmp1"
        xmlns:import1="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Editor obchodu" Height="576" Width="1024">
    <Grid>
        
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/VlastniKod/Styly/StylVybranyRadekListView.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
                <local:BoolToString x:Key="bool2str" TrueValue="2" FalseValue="0"></local:BoolToString>
                <local:NullToBool x:Key="null2bool"></local:NullToBool>
                <local:IntToBool x:Key="int2bool"></local:IntToBool>
                <local:InverseBool x:Key="invBool"></local:InverseBool>
                <local:URLToStr x:Key="url2str"></local:URLToStr>
                <local:BoolToVisibilityConverter x:Key="bool2vis" TrueValue="Visible" FalseValue="Hidden"></local:BoolToVisibilityConverter>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>


        <Viewbox>
            <import1:HorizontalToggleSwitch x:Name="htsDruh" CheckedContent="Pozadí" UncheckedContent="Avataři" CheckedBackground="White" UncheckedBackground="White" CheckedForeground="Black" UncheckedForeground="Black" Checked="HorizontalToggleSwitch_Checked" Unchecked="HorizontalToggleSwitch_Checked"></import1:HorizontalToggleSwitch>
        </Viewbox>
        <ListView Grid.Row="1" x:Name="lvProdukty" ItemsSource="{Binding seznamProduktu}" SelectionMode="Single" SelectionChanged="lvProdukty_SelectionChanged" MouseUp="lvKategorie_MouseUp">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource VybranaRadka}">
                    <EventSetter Event="PreviewMouseUp" Handler="FrameworkElement_PreviewMouseUp"></EventSetter>
                    <Setter Property="Content" Value="{Binding Nazev}"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Grid.Row="2" x:Name="btPridat" Click="btPridat_Click" IsEnabled="{Binding ElementName=lvProdukty, Path=SelectedItem.Novy, Converter={StaticResource invBool}}">Přidat produkt</Button>
        <Button Grid.Row="3" x:Name="btOdstranit" Click="btOdstranit_Click" IsEnabled="{Binding ElementName=lvProdukty, Path=SelectedIndex, Converter={StaticResource int2bool}, ConverterParameter=-1}">Odebrat produkt</Button>

        <Grid Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding ElementName=btOdstranit, Path=IsEnabled, Converter={StaticResource bool2vis}}" DataContext="{Binding ElementName=lvProdukty, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:LepsiLabel TextKZobrazeni="Název"></local:LepsiLabel>
            <TextBox Grid.Column="1" Text="{Binding Nazev, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></TextBox>
            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" Background="Transparent" MouseDown="Border_MouseUp">
                <Image Source="{Binding Path=URL, Converter={StaticResource url2str} , Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                </Image>
            </Border>
            <local:LepsiLabel Grid.Row="2" TextKZobrazeni="Cena"></local:LepsiLabel>
            <toolkit:IntegerUpDown Grid.Row="2" Grid.Column="1" Minimum="1" Value="{Binding Cena}"></toolkit:IntegerUpDown>
        </Grid>
        <Button x:Name="btUlozit" Grid.Row="2" Grid.Column="1" Click="btUlozit_Click" Visibility="{Binding ElementName=btOdstranit, Path=IsEnabled, Converter={StaticResource bool2vis}}">Uložit</Button>
        <Button x:Name="btObnovit" Grid.Row="3" Grid.Column="1" Click="btObnovit_Click" Visibility="{Binding ElementName=btOdstranit, Path=IsEnabled, Converter={StaticResource bool2vis}}">Obnovit</Button>
    </Grid>
</Window>
