dmp1/VlastniKod/WPF/Okna/HlavniMenu.xaml

<Window x:Class="dmp1.VlastniKod.WPF.Okna.HlavniMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmp1"
        mc:Ignorable="d"
        Title="HlavniMenu" Height="450" Width="800"
        Closed="Window_Closed"
        >
    <Window.Background>
        <ImageBrush ImageSource="{Binding Source={x:Static local:Uzivatel.ObrazekPozadi}}"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:LepsiLabel Grid.Column="2" Grid.Row="0" TextKZobrazeni="Provizorní menu" Tucne="Bold" VerticalAlignment="Center"></local:LepsiLabel>

        <local:ProfilovyPrvek Grid.Column="4"></local:ProfilovyPrvek>
        
        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click" >Editor úloh</Button>
        <Button Grid.Column="3" Grid.Row="2" Click="Button_Click_1">Správa skupin úloh</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="Button_Click_2">Správa skupin hráčů</Button>
        <Button Grid.Column="3" Grid.Row="4" Click="Button_Click_3">Tvorba her</Button>
    </Grid>
</Window>
