dmp1/VlastniKod/WPF/Okna/HraciPlocha.xaml

<Window x:Class="dmp1.HraciPlocha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmp1"
        xmlns:resx="clr-namespace:dmp1.Properties"
        mc:Ignorable="d"
        Title="Hra" Height="576" Width="1024"
        x:Name="herniOkno"
        Closed="herniOkno_Closed"
        Closing="herniOkno_Closing"
        >
    <Viewbox>
        <Grid Height="576" Width="1024">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/VlastniKod/Styly/StylKulateTlacitko.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="/VlastniKod/Styly/StylScrollBar.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
                <local:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed" x:Key="Bool2Vis"></local:BoolToVisibilityConverter>
                <local:BoolToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible" x:Key="invBool2Vis"></local:BoolToVisibilityConverter>
                <local:PorovnaniHodnotDruhuSpusteni x:Key="druhComp"></local:PorovnaniHodnotDruhuSpusteni>
                <local:InvPorovnaniHodnotDruhuSpusteni x:Key="invdruhComp"></local:InvPorovnaniHodnotDruhuSpusteni>
                <local:DruhToVis x:Key="druh2vis"></local:DruhToVis>
                <local:InvDruhToVis x:Key="invdruh2vis"></local:InvDruhToVis>
                <local:RadioBoolToIntConverter x:Key="Bool2Int"></local:RadioBoolToIntConverter>
                <local:URLToStr x:Key="url2str"></local:URLToStr>
                <local:DruhToDesc x:Key="druh2desc"></local:DruhToDesc>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lbxSeznamUloh" Grid.Column="1" BorderThickness="1" Margin="0" Padding="0" ItemsSource="{Binding Ulohy}" IsHitTestVisible="{Binding Converter={StaticResource invdruhComp}, Path=DruhSpusteni, ConverterParameter=Procvicovani}" Focusable="{Binding Converter={StaticResource invdruhComp}, Path=DruhSpusteni, ConverterParameter=Procvicovani}">
            <ListView.Resources>
                <local:RozdeleniVysek x:Key="nastavPocetRadku" Kolik="10"></local:RozdeleniVysek>
            </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType= "ListBoxItem">
                        <Setter Property="IsHitTestVisible" Value="True"></Setter>
                        <Setter Property="BorderThickness" Value="{Binding TloustkaOhraniceni}"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <EventSetter Event="MouseUp" Handler="ListBoxItem_MouseUp"></EventSetter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border BorderThickness="{Binding TloustkaOhraniceni}" BorderBrush="Black">
                                        <Label Content="{Binding Body, Mode=OneWay}" HorizontalContentAlignment="Right" Background="{Binding Barva}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Background, Converter={StaticResource autoBarva}}" FontSize="16" Height="30"></Label>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        
        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="90*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <local:LepsiLabel Grid.Column="0" x:Name="lbCas" Tucne="Bold" />
                <local:LepsiLabel Grid.Column="1" x:Name="lbl" Zarovnani="Center" TextKZobrazeni="{Binding DruhSpusteni, Converter={StaticResource druh2desc}}" Tucne="Bold" />
            </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"></RowDefinition>
                        <RowDefinition Height="200*"></RowDefinition>
                        <RowDefinition Height="124"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                </Grid.RowDefinitions>

                <local:LepsiLabel Grid.Row="0" FontSize="10" Zarovnani="Center" TextKZobrazeni="{Binding aktualniUloha.Nazev, Mode=TwoWay}"></local:LepsiLabel>


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="imgNahled" Source="{Binding Path=aktualniUloha.Obrazek, Converter={StaticResource url2str}}">
                            <Image.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="Grid.Column" Value="1"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tbPopis, Path=Text}" Value="">
                                            <Setter Property="Grid.Column" Value="0"></Setter>
                                            <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Resources>
                        </Image>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <ScrollViewer.Resources>
                                <Style TargetType="ScrollViewer">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=aktualniUloha.Obrazek, Converter={StaticResource url2str}}" Value="">
                                            <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Resources>
                            <TextBlock x:Name="tbPopis" Text="{Binding Path=aktualniUloha.Popis}" TextWrapping="Wrap" FontSize="22" Padding="5 0 5 0"/>
                        </ScrollViewer>
                    </Grid>

                    <Grid x:Name="grOdpovedi" Grid.Row="2" Grid.ColumnSpan="2">
                    <!--<local:UkladaniVysledku x:Name="UVukladani" Grid.ColumnSpan="2" Vysledky="{Binding aktualniUloha.Vysledek}"></local:UkladaniVysledku>-->
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid x:Name="grMoznosti" Visibility="{Binding Converter={StaticResource invBool2Vis}, Path=aktualniUloha.OtevrenyVysledek}">
                                <Grid.Resources>
                                    <Style TargetType="RadioButton" x:Key="rbStyl" BasedOn="{StaticResource KulatyRadioTlacitko}">
                                        <Setter Property="Background" Value="Gray"></Setter>
                                        <Setter Property="IsHitTestVisible" Value="False"></Setter>
                                        <Setter Property="Focusable" Value="False"></Setter>
                                        <Setter Property="Padding" Value="5"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="{Binding aktualniUloha.Barva}"></Setter>
                                            </Trigger>

                                            <DataTrigger Binding="{Binding Path=aktualniUloha.stavUlohy}" Value="{x:Static local:StavUlohy.Prazdna}">
                                                <Setter Property="IsHitTestVisible" Value="True"></Setter>
                                                <Setter Property="IsHitTestVisible" Value="True"></Setter>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=DruhSpusteni}" Value="{x:Static local:DruhSpusteni.Uceni}">
                                                <Setter Property="IsHitTestVisible" Value="False"></Setter>
                                                <Setter Property="IsHitTestVisible" Value="False"></Setter>
                                            </DataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True"></Condition>
                                                    <Condition Binding="{Binding Path=DruhSpusteni}" Value="{x:Static local:DruhSpusteni.Uceni}"></Condition>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Background" Value="Green"></Setter>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="30*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="btA" Style="{StaticResource rbStyl}" Content="{Binding aktualniUloha.CastiVysledku4[0]}" Grid.Column="1" Grid.Row="0" IsChecked="{Binding Path=aktualniUloha.SpravnyVysledekOdpoved, Converter={StaticResource Bool2Int}, ConverterParameter=1}">
                                </RadioButton>

                                <RadioButton x:Name="btB" Style="{StaticResource rbStyl}" Content="{Binding aktualniUloha.CastiVysledku4[1]}" Grid.Column="3" Grid.Row="0" IsChecked="{Binding Path=aktualniUloha.SpravnyVysledekOdpoved, Converter={StaticResource Bool2Int}, ConverterParameter=2}">
                                </RadioButton>

                                <RadioButton x:Name="btC" Style="{StaticResource rbStyl}" Content="{Binding aktualniUloha.CastiVysledku4[2]}" Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=aktualniUloha.SpravnyVysledekOdpoved, Converter={StaticResource Bool2Int}, ConverterParameter=3}">
                                </RadioButton>

                                <RadioButton x:Name="btD" Style="{StaticResource rbStyl}" Content="{Binding aktualniUloha.CastiVysledku4[3]}" Grid.Column="3" Grid.Row="2" IsChecked="{Binding Path=aktualniUloha.SpravnyVysledekOdpoved, Converter={StaticResource Bool2Int}, ConverterParameter=4}">
                                </RadioButton>
                            </Grid>
                        </Border>
                    <Grid x:Name="grOtevrene" Visibility="{Binding Converter={StaticResource Bool2Vis}, Path=aktualniUloha.OtevrenyVysledek}">
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Otázka" FontSize="15" HorizontalAlignment="Center" FontWeight="Bold"></Label>
                                    <Label Grid.Column="1" Content="Odpověď" FontSize="15" HorizontalAlignment="Center" FontWeight="Bold"></Label>
                                </Grid>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <ListView x:Name="lvOdpovedi" ItemsSource="{Binding aktualniUloha.otevreneVysledkyOdpovedi, UpdateSourceTrigger=PropertyChanged}">
                                        <ListView.Resources>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="Margin" Value="0"></Setter>
                                                <Setter Property="Padding" Value="0"></Setter>
                                                <Setter Property="BorderThickness" Value="0"></Setter>
                                                <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ViewportWidth}"></Setter>
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem, Mode=FindAncestor}, Path=ActualWidth}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40*"></ColumnDefinition>
                                                            <ColumnDefinition Width="40*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox Grid.Column="0" Text="{Binding Klic, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" FontSize="15"></TextBox>
                                                        <TextBox Grid.Column="1"  FontSize="15"
                                                 Text="{Binding Hodnota.Hodnota, UpdateSourceTrigger=PropertyChanged}" 
                                                 x:Name="tbOdpoved" 
                                                 IsReadOnly="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Converter={StaticResource druhComp}, Path=DataContext.DruhSpusteni, ConverterParameter=Uceni}">
                                                        </TextBox>
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Border>
                            </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="btOdeslat" Style="{StaticResource KulateTlacitko}" Grid.Row="1" Grid.Column="1" Background="Yellow" Foreground="Black" FontWeight="Bold" FontSize="20" Click="btOdeslat_Click" Visibility="{Binding Converter={StaticResource invdruh2vis}, Path=DruhSpusteni, ConverterParameter=Uceni}">Odeslat</Button>
                    <Button x:Name="btUkoncit" Style="{StaticResource KulateTlacitko}" Grid.Row="1" Grid.Column="3" Background="Red" Foreground="Black" FontWeight="Bold" FontSize="20" Click="btUkoncit_Click" Visibility="{Binding Converter={StaticResource invdruh2vis}, Path=DruhSpusteni, ConverterParameter=Uceni}">Ukončit</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    </Viewbox>
</Window>
