dmp1/VlastniKod/WPF/Okna/Obchod.xaml

<Window x:Class="dmp1.Obchod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmp1"
        xmlns:import1="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        mc:Ignorable="d"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Obchod" Height="450" Width="800"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VlastniKod/Styly/StylScrollBar.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox>
            <import1:HorizontalToggleSwitch x:Name="htsTypVysledku" CheckedContent="Pozadí" CheckedBackground="White" CheckedForeground="Black" UncheckedContent=" Profilové obrázky " UncheckedBackground="White" UncheckedForeground="Black" IsChecked="False" Checked="htsTypVysledku_Checked" Unchecked="htsTypVysledku_Checked"></import1:HorizontalToggleSwitch>
        </Viewbox>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" CornerRadius="20" Margin="5 5 5 5">
            <ScrollViewer Margin="5 5 10 5">
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource KulatyTmavyScrollBar}"></Style>
                </ScrollViewer.Resources>
                <ItemsControl x:Name="icPolozky" ItemsSource="{Binding seznamProduktu}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:OknoVObchode ProduktKZobrazeni="{Binding Path=.}" Margin="5"></local:OknoVObchode>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
