dmp1/VlastniKod/WPF/Okna/Prihlaseni.xaml

<Window x:Class="dmp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmp1"
        mc:Ignorable="d"
        Title="MainWindow" Width="960" Height="540">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <local:LepsiLabel TextKZobrazeni="Přihlašovací jméno:" Grid.Column="1" Grid.Row="1" Tucne="Bold" Zarovnani="Right"></local:LepsiLabel>
        <Border x:Name="bdrJmeno" Grid.Row="1" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Background="Transparent" MouseDown="Viewbox_MouseDown" Cursor="IBeam">
            <Viewbox HorizontalAlignment="Left">
                <TextBox x:Name="tbJmeno" TextWrapping="NoWrap" AcceptsReturn="False" BorderThickness="0" FontWeight="Bold" MaxLength="32" Text="pepek"/>
            </Viewbox>
        </Border>

        <local:LepsiLabel TextKZobrazeni="Heslo:" Grid.Column="1" Grid.Row="3" Tucne="Bold" Zarovnani="Right"></local:LepsiLabel>
        <Border x:Name="bdrHeslo" Grid.Row="3" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Background="Transparent" MouseDown="Viewbox_MouseDown" Cursor="IBeam">
            <Viewbox HorizontalAlignment="Left">
                <PasswordBox x:Name="tbHeslo" BorderThickness="0" FontWeight="Bold" MaxLength="32" PasswordChar="∗"/>
            </Viewbox>
        </Border>
        <Button Grid.Column="1" Grid.Row="5" Click="PrihlasSe" Grid.ColumnSpan="3">
            <Viewbox>
                <Label>Přihlásit</Label>
            </Viewbox>
        </Button>
    </Grid>
</Window>
