dmp1/VlastniKod/WPF/Okna/ProhlednoutTestyLidi.xaml

<Window x:Class="dmp1.ProhlednoutTestyLidi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmp1"
        mc:Ignorable="d"
        Title="ProhlednoutTestyLidi" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:LepsiLabel Grid.Row="0" Grid.Column="0" TextKZobrazeni="{Binding Data[0]}"></local:LepsiLabel>
            <local:LepsiLabel Grid.Row="0" Grid.Column="1" TextKZobrazeni="{Binding Data[1]}"></local:LepsiLabel>
            <local:LepsiLabel Grid.Row="0" Grid.Column="2" TextKZobrazeni="{Binding Data[2]}"></local:LepsiLabel>
            <local:LepsiLabel Grid.Row="0" Grid.Column="3" TextKZobrazeni="{Binding Data[3]}"></local:LepsiLabel>
            <local:LepsiLabel Grid.Row="1" Grid.Column="0" TextKZobrazeni="{Binding Data[4]}"></local:LepsiLabel>
            <local:LepsiLabel Grid.Row="1" Grid.Column="1" TextKZobrazeni="{Binding Data[5]}"></local:LepsiLabel>
            <local:LepsiLabel Grid.Row="1" Grid.Column="2" TextKZobrazeni="{Binding Data[6]}"></local:LepsiLabel>
            <local:LepsiLabel Grid.Row="1" Grid.Column="3" TextKZobrazeni="{Binding Data[7]}"></local:LepsiLabel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" x:Name="lvSkupiny" ItemsSource="{Binding Skupiny}" SelectionChanged="lvSkupiny_SelectionChanged"></ListView>
            <ListView Grid.Column="1" x:Name="lvHraci" ItemsSource="{Binding Hraci}">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                                <Label Content="{Binding}"></Label>
                            </Border>
                            <Button Grid.Column="1" Background="Yellow" x:Name="btSpustit" Click="btSpustit_Click">Otevřít</Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
