dmp1/VlastniKod/WPF/Okna/SpravaUzivatelu.xaml

<Window x:Class="dmp1.SpravaUzivatelu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmp1"
        mc:Ignorable="d"
        Title="Správa uživatelů" Height="576" Width="1024">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/VlastniKod/Styly/StylVybranyRadekListView.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
                <local:BoolToString x:Key="bool2str" TrueValue="2" FalseValue="0"></local:BoolToString>
                <local:NullToBool x:Key="null2bool"></local:NullToBool>
                <local:IntToBool x:Key="int2bool"></local:IntToBool>
                <local:BoolToVisibilityConverter x:Key="bool2vis" TrueValue="Visible" FalseValue="Hidden"></local:BoolToVisibilityConverter>
                <local:IntToVis x:Key="int2vis"></local:IntToVis>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListView x:Name="lvTridy" SelectionChanged="ListView_SelectionChanged" ItemsSource="{Binding seznamTrid}" MouseUp="lvKategorie_MouseUp" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource VybranaRadka}">
                    <EventSetter Event="PreviewMouseUp" Handler="FrameworkElement_PreviewMouseUp"></EventSetter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView x:Name="lvUzivatele" Grid.Column="1" ItemsSource="{Binding seznamUzivatelu}" MouseUp="lvKategorie_MouseUp">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource VybranaRadka}">
                    <EventSetter Event="PreviewMouseUp" Handler="FrameworkElement_PreviewMouseUp"></EventSetter>
                    <Setter Property="Content" Value="{Binding Klic}"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Hodnota.Hodnota}" Value="True">
                            <Setter Property="Background" Value="Yellow"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="btResetHesla" Grid.Row="1" Grid.Column="1" Click="btResetHesla_Click" Visibility="{Binding ElementName=lvTridy, Path=SelectedIndex, Converter={StaticResource int2vis}, ConverterParameter=-1}" IsEnabled="{Binding ElementName=lvUzivatele, Path=SelectedIndex, Converter={StaticResource int2bool}, ConverterParameter=-1}">Odstranit heslo</Button>
        <Button x:Name="btOdhlasit" Grid.Row="2" Grid.Column="1" Click="btOdhlasit_Click" Visibility="{Binding ElementName=lvTridy, Path=SelectedIndex, Converter={StaticResource int2vis}, ConverterParameter=-1}" IsEnabled="{Binding ElementName=lvUzivatele, Path=SelectedIndex, Converter={StaticResource int2bool}, ConverterParameter=-1}">Odhlásit</Button>
    </Grid>
</Window>
