dmp1/VlastniKod/WPF/Okna/VyberHryKeSpusteni.xaml

<Window x:Class="dmp1.VyberHryKeSpusteni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmp1"
        mc:Ignorable="d"
        Title="VyberHryKeSpusteni" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:LepsiLabel VerticalAlignment="Center" HorizontalAlignment="Center" TextKZobrazeni="Výběr hry ke spuštění"></local:LepsiLabel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" x:Name="rb1" Style="{StaticResource {x:Type ToggleButton}}" Checked="RadioButton_Checked">Učení</RadioButton>
            <RadioButton Grid.Column="1" x:Name="rb2" Style="{StaticResource {x:Type ToggleButton}}" Checked ="RadioButton_Checked">Procvičování</RadioButton>
            <RadioButton Grid.Column="2" x:Name="rb3" Style="{StaticResource {x:Type ToggleButton}}" Checked="RadioButton_Checked">Test</RadioButton>
        </Grid>
        <ListView Grid.Row="2" ItemsSource="{Binding seznamHer}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                            <Label Content="{Binding Path=[0]}"></Label>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                            <Label Content="{Binding Path=[1]}"></Label>
                        </Border>
                        <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black">
                            <Label Content="{Binding Path=[2]}"></Label>
                        </Border>
                        <Border Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                            <Label Content="{Binding Path=[3]}"></Label>
                        </Border>
                        <Border Grid.Column="4" BorderThickness="1" BorderBrush="Black">
                            <Label Content="{Binding Path=[5]}"></Label>
                        </Border>
                        <Button Grid.Column="5" Background="Yellow" x:Name="btSpustit" Click="btSpustit_Click">Spustit</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
