dmp1/VlastniKod/WPF/Okna/VyberHryKeSpusteni.xaml

<Window x:Class="dmp1.VyberHryKeSpusteni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmp1"
        mc:Ignorable="d"
        Title="Výber hry ke spuštení" Height="576" Width="1024"
        IsVisibleChanged="Window_IsVisibleChanged"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:LepsiLabel Zarovnani="Center" Tucne="Bold" TextKZobrazeni="Výběr hry ke spuštění"></local:LepsiLabel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" x:Name="rb1" Style="{StaticResource {x:Type ToggleButton}}" Checked="RadioButton_Checked">Učení</RadioButton>
            <RadioButton Grid.Column="1" x:Name="rb2" Style="{StaticResource {x:Type ToggleButton}}" Checked ="RadioButton_Checked">Procvičování</RadioButton>
            <RadioButton Grid.Column="2" x:Name="rb3" Style="{StaticResource {x:Type ToggleButton}}" Checked="RadioButton_Checked">Test</RadioButton>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <ColumnDefinition Width="150*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" StretchDirection="DownOnly">
                <Label x:Name="lbNazev" Content="Název" FontWeight="Bold" FontStyle="Italic" MouseUp="lbNazev_MouseUp"></Label>
            </Viewbox>
            <Viewbox Grid.Column="1" StretchDirection="DownOnly">
                <Label x:Name="lbUlohy" Content="Počet úloh" FontWeight="Bold" MouseUp="lbUlohy_MouseUp"></Label>
            </Viewbox>
            <Viewbox Grid.Column="2" StretchDirection="DownOnly">
                <Label x:Name="lbAutor" Content="Autor" FontWeight="Bold" MouseUp="lbAutor_MouseUp"></Label>
            </Viewbox>
            <Viewbox Grid.Column="3" StretchDirection="DownOnly">
                <Label x:Name="lbVytvoreni" Content="Čas vytvoření" FontWeight="Bold" MouseUp="lbVytvoreni_MouseUp"></Label>
            </Viewbox>
            <Viewbox Grid.Column="4" StretchDirection="DownOnly">
                <Label x:Name="lbTermin" Content="Termín" FontWeight="Bold" MouseUp="lbTermin_MouseUp"></Label>
            </Viewbox>
        </Grid>
        <ListView Grid.Row="3" ItemsSource="{Binding seznamHer}" Padding="0">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer, Mode=FindAncestor}, Path=ViewportWidth}"></Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="3" Width="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem, Mode=FindAncestor}, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                            <ColumnDefinition Width="150*"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Content="{Binding Path=[0]}"></Label>
                            </Viewbox>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Content="{Binding Path=[1]}"></Label>
                            </Viewbox>
                        </Border>
                        <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Content="{Binding Path=[2]}"></Label>
                            </Viewbox>
                        </Border>
                        <Border Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Content="{Binding Path=[3]}"></Label>
                            </Viewbox>
                        </Border>
                        <Border Grid.Column="4" BorderThickness="1" BorderBrush="Black">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Content="{Binding Path=[5]}"></Label>
                            </Viewbox>
                        </Border>
                        <Button Grid.Column="5" Background="Yellow" x:Name="btSpustit" Click="btSpustit_Click">Spustit</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
