dmp1/VlastniKod/WPF/Okna/VysledkoveOkno.xaml

<Window x:Class="dmp1.VysledkoveOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmp1"
        mc:Ignorable="d"
        Title="Výsledek" Height="576" Width="1024"
        Closed="Window_Closed"
        IsVisibleChanged="Window_IsVisibleChanged"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VlastniKod/Styly/StylKulateTlacitko.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/VlastniKod/Styly/StylScrollBar.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <local:InvPorovnaniHodnotDruhuSpusteni x:Key="invdruhComp"></local:InvPorovnaniHodnotDruhuSpusteni>
            <local:AutoBarva x:Key="autoBarva"></local:AutoBarva>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <local:LepsiLabel TextKZobrazeni="Výsledek" Tucne="Bold" Grid.ColumnSpan="2" Zarovnani="Center"></local:LepsiLabel>
            
            <local:LepsiLabel Grid.Row="1" TextKZobrazeni="Název:" Grid.Column="0"></local:LepsiLabel>
            <local:LepsiLabel Grid.Row="1" TextKZobrazeni="{Binding Nazev}" Grid.Column="1"></local:LepsiLabel>

            <local:LepsiLabel Grid.Row="2" TextKZobrazeni="Zbývající čas:" Grid.Column="0"></local:LepsiLabel>
            <local:LepsiLabel Grid.Row="2" TextKZobrazeni="{Binding ZbyvajiciCas}" Grid.Column="1"></local:LepsiLabel>

            <local:LepsiLabel Grid.Row="3" TextKZobrazeni="Max. počet bodů:" Grid.Column="0"></local:LepsiLabel>
            <local:LepsiLabel Grid.Row="3" TextKZobrazeni="{Binding HraKeKontrole.BodyCelkem}" Grid.Column="1"></local:LepsiLabel>

            <local:LepsiLabel Grid.Row="4" TextKZobrazeni="Získaný počet bodů:" Grid.Column="0"></local:LepsiLabel>
            <local:LepsiLabel Grid.Row="4" TextKZobrazeni="{Binding HraKeKontrole.BodyZiskal}" Grid.Column="1"></local:LepsiLabel>

            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="1" Grid.Column="1" x:Name="btPryc" Background="White" Click="btPryc_Click" Content="      Návrat do výběru her      " Style="{StaticResource KulateTlacitko}"></Button>

                <Button Grid.Row="1" Grid.Column="3" x:Name="btProhlidka" Click="btProhlidka_Click" Content="Prohlédnout jednotlivé úlohy" Background="Yellow" Style="{StaticResource KulateTlacitko}">
                   
                </Button>
                
            </Grid>
            
        </Grid>

        <ListView x:Name="lbxSeznamUloh" Grid.Column="1" BorderThickness="1" Margin="0" Padding="0" ItemsSource="{Binding HraKeKontrole.Ulohy}">
            <ListView.Resources>
                <local:RozdeleniVysek x:Key="nastavPocetRadku" Kolik="10"></local:RozdeleniVysek>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType= "ListBoxItem">
                    <!--<Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},  Path=ActualHeight, Converter={StaticResource nastavPocetRadku}}"></Setter>-->
                    <!--<Setter Property="Background" Value="{Binding Barva}"></Setter>
                    <Setter Property="Content" Value="{Binding Body}" ></Setter>-->
                    <Setter Property="IsHitTestVisible" Value="True"></Setter>
                    <Setter Property="BorderThickness" Value="{Binding TloustkaOhraniceni}"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderThickness="{Binding TloustkaOhraniceni}" BorderBrush="Black">
                                    <Label Content="{Binding Body, Mode=OneWay}" Background="{Binding Barva}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Background, Converter={StaticResource autoBarva}}" FontSize="16" Height="30"></Label>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
