dmp1/VlastniKod/WPF/Okna/ZakovskeOkno.xaml

<Window x:Class="dmp1.ZakovskeOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmp1"
        mc:Ignorable="d"
        Title="Menu hráče" Height="576" Width="1024"
        Closed="Window_Closed"
        >
    <Window.Resources>
        <local:URLToStr x:Key="url2str"></local:URLToStr>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="{Binding Path=(local:Uzivatel.ObrazekPozadi), Converter={StaticResource url2str} , Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:LepsiLabel Grid.Column="2" Grid.Row="1" TextKZobrazeni="Menu hráče" Tucne="Bold"></local:LepsiLabel>

        <local:ProfilovyPrvek></local:ProfilovyPrvek>

        <Button x:Name="btSpustit" Grid.Column="1" Grid.Row="3" Click="btSpustit_Click" FontSize="20">Spustit hru</Button>
        <Button x:Name="btHistorie" Grid.Column="3" Grid.Row="3" Click="btHistorie_Click" FontSize="20">Historie her</Button>
        <Button x:Name="btObchod" Grid.Column="1" Grid.Row="5" Click="btObchod_Click" FontSize="20">Obchod</Button>
        <Button x:Name="btPozadi" Grid.Column="3" Grid.Row="5" Click="btPozadi_Click" FontSize="20">Vyběr pozadí</Button>
    </Grid>
</Window>
