dmp1/VlastniKod/WPF/OvladaciPrvky/LepsiLabel.xaml

<UserControl x:Class="dmp1.LepsiLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dmp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="uc"
             Margin="0"
             Padding="0"
             >
    
    <Grid x:Name="gr" Background="{Binding ElementName=uc, Path=Background}">
        <Viewbox x:Name="vbx" VerticalAlignment="Center"
                       Width="{Binding ElementName=gr, Path=ActualWidth}"
                       Height="{Binding ElementName=gr, Path=ActualHeight}"
                 HorizontalAlignment="{Binding ElementName=uc, Path=Zarovnani}"
                 Margin="0"
                 >
            <Label x:Name="tbk" 
                       Content="{Binding ElementName=uc, Path=TextKZobrazeni}" 
                       FontWeight="{Binding ElementName=uc, Path=Tucne}"
                        Margin="0"
                        Foreground="{Binding ElementName=uc, Path=Foreground}"
                       />
            <!--Width="{Binding RlativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}"
                       Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}"-->
        </Viewbox>
    </Grid>
</UserControl>
