dmp1/VlastniKod/WPF/OvladaciPrvky/ProfilovyPrvek.xaml

<UserControl x:Class="dmp1.ProfilovyPrvek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:dmp1"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
             SizeChanged="UserControl_SizeChanged"
             Margin="0 0 0 0"
             BorderBrush="Black"
             >
    <StackPanel x:Name="spPanel">
        <ToggleButton x:Name="tgbHlavni" Padding="0">
            <Grid Width="{Binding ElementName=tgbHlavni, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType=local:ProfilovyPrvek, Mode=FindAncestor}, Path=ActualHeight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--<Button Content="{Binding Path=(local:Uzivatel.Jmeno), Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Button>-->
                <local:LepsiLabel x:Name="llJmeno" Tucne="Bold"></local:LepsiLabel>
                <local:LepsiLabel x:Name="llZkratka" Grid.Row="1" Tucne="Bold"></local:LepsiLabel>
                <local:ObrazekVKrouzku Grid.Column="1" x:Name="imgMaly" Grid.RowSpan="2" Zdroj="{Binding Path=(local:Uzivatel.ObrazekProfil), Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></local:ObrazekVKrouzku>
            </Grid>
        </ToggleButton>
        <Popup x:Name="ppNabidka" Placement="Bottom" PlacementTarget="{Binding ElementName=tgbHlavni}" Width="{Binding ElementName=tgbHlavni, Path=ActualWidth}" StaysOpen="False" IsOpen="{Binding ElementName=tgbHlavni, Path=IsChecked}" VerticalOffset="-5">
            <Border BorderThickness="2" BorderBrush="Black">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <local:ObrazekVKrouzku Zdroj="{Binding Path=(local:Uzivatel.ObrazekProfil), Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MouseUp="Image_MouseUp" Cursor="Hand"></local:ObrazekVKrouzku>
                    <local:LepsiLabel Grid.Row="1" TextKZobrazeni="{Binding Source={x:Static local:Uzivatel.Jmeno}}"></local:LepsiLabel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source={x:Static local:Uzivatel.Body}}" Grid.Column="0" HorizontalContentAlignment="Right"></Label>
                        <Label Content="Bodů" Grid.Column="1"></Label>
                    </Grid>
                    <Button Grid.Row="3" Click="Button_Click">Odhlásit se</Button>
                </Grid>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>
