dmp1/VlastniKod/WPF/OvladaciPrvky/ProfilovyPrvek.xaml

<UserControl x:Class="dmp1.ProfilovyPrvek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:dmp1"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250"
             SizeChanged="UserControl_SizeChanged"
             Height="57"
             BorderBrush="Black"
             Grid.Row="0"
             Grid.Column="0"
             Grid.RowSpan="1000"
             Grid.ColumnSpan="1000"
             VerticalAlignment="Top"
             HorizontalAlignment="Right"
             >
    <StackPanel x:Name="spPanel" Margin="0 5 5 0">
        <ToggleButton x:Name="tgbHlavni" Padding="0">
            <Grid x:Name="grHlavni" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<Button Content="{Binding Path=(local:Uzivatel.Jmeno), Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Button>-->
                <Label x:Name="llJmeno" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
                <local:ObrazekVKrouzku Grid.Column="1" x:Name="imgMaly" Grid.RowSpan="2" Height="{Binding ElementName=grHlavni, Path=ActualHeight}" Width="{Binding ElementName=grHlavni, Path=ActualHeight}" Zdroj="{Binding Path=(local:Uzivatel.ObrazekProfil), Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></local:ObrazekVKrouzku>
            </Grid>
        </ToggleButton>
        <Popup x:Name="ppNabidka" Placement="Bottom" PlacementTarget="{Binding ElementName=tgbHlavni}" Width="{Binding ElementName=tgbHlavni, Path=ActualWidth}" StaysOpen="False" IsOpen="{Binding ElementName=tgbHlavni, Path=IsChecked}" VerticalOffset="-5">
            <Border BorderThickness="2" BorderBrush="Black">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <local:ObrazekVKrouzku x:Name="obrVelky" Zdroj="{Binding Path=(local:Uzivatel.ObrazekProfil), Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MouseUp="Image_MouseUp"></local:ObrazekVKrouzku>
                    <local:LepsiLabel Grid.Row="1" TextKZobrazeni="{Binding Source={x:Static local:Uzivatel.Jmeno}}"></local:LepsiLabel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbBodyPocet" Content="{Binding Source={x:Static local:Uzivatel.Body}}" Grid.Column="0" HorizontalContentAlignment="Right"></Label>
                        <Label x:Name="lbBodySlovo" Content="Bodů" Grid.Column="1"></Label>
                    </Grid>
                    <Button Grid.Row="3" Click="Button_Click">Odhlásit se</Button>
                </Grid>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>
