dmp1/VlastniKod/WPF/OvladaciPrvky/ProfilovyPrvek.xaml

<UserControl x:Class="dmp1.ProfilovyPrvek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dmp1"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
             SizeChanged="UserControl_SizeChanged"
             Margin="0 0 0 0"
             BorderBrush="Black"
             >
    <StackPanel>
        <ToggleButton x:Name="tgbHlavni" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:LepsiLabel TextKZobrazeni="{Binding Source={x:Static local:Uzivatel.Jmeno}}"></local:LepsiLabel>
                <local:ObrazekVKrouzku Grid.Column="1" Zdroj="{Binding Source={x:Static local:Uzivatel.ObrazekProfil}}"></local:ObrazekVKrouzku>
            </Grid>
        </ToggleButton>
        <Popup x:Name="ppNabidka" Placement="Bottom" PlacementTarget="{Binding ElementName=tgbHlavni}" Width="{Binding ElementName=tgbHlavni, Path=ActualWidth}" StaysOpen="False" IsOpen="{Binding ElementName=tgbHlavni, Path=IsChecked}" VerticalOffset="-5">
            <Border BorderThickness="2" BorderBrush="Black">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <local:ObrazekVKrouzku Zdroj="{Binding Source={x:Static local:Uzivatel.ObrazekProfil}}" MouseUp="Image_MouseUp"></local:ObrazekVKrouzku>
                    <local:LepsiLabel Grid.Row="1" TextKZobrazeni="{Binding Source={x:Static local:Uzivatel.Jmeno}}"></local:LepsiLabel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source={x:Static local:Uzivatel.Body}}" Grid.Column="0" HorizontalContentAlignment="Right"></Label>
                        <Label Content="Bodů" Grid.Column="1"></Label>
                    </Grid>
                    <Button Grid.Row="3">Odhlásit se</Button>
                </Grid>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>
